<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Zelda Classic</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: whitesmoke;
      font-size: 18px;
      font-family: monospace;
    }

    body.canvas-focus {
      overscroll-behavior: none;
      overflow-y: hidden;
    }

    .hidden {
      display: none !important;
    }

    .flex {
      display: flex;
    }

    .justify-evenly {
      justify-content: space-evenly;
    }

    a {
      color: whitesmoke;
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 5px;
    }

    progress {
      margin-right: 5px;
    }

    button {
      font-size: 18px;
      background: none;
      color: white;
      border: none;
      cursor: pointer;
    }

    button.active {
      color: gold;
    }

    button:active {
      transform: translate(1px, 1px);
    }

    .button--testmode {
      color: #36d23f;
    }

    .about {
      margin: 0 5vw;
    }

    .quest-list {
      height: 100vh;
      overflow-y: scroll;
      display: flex;
    }

    .quest-list__entries {
      flex-shrink: 0;
      overflow-y: scroll;
    }

    .quest-list__sort {
      display: flex;
    }

    .quest-list__sort-option {
      cursor: pointer;
      margin: 0 10px;
    }

    .quest-list__entry {
      margin: 5px;
      font-size: 16px;
      user-select: none;
      cursor: pointer;
    }

    .quest-list__entry:hover {
      background-color: #2a3333;
    }

    .quest-list__entry.selected {
      padding-left: 5px;
      color: gold;
    }

    .play-link {
      font-size: 30px;
    }

    .quest-list__current img {
      max-width: 50%;
    }

    .emscripten {
      display: flex;
      align-items: center;
    }

    .content {
      display: flex;
      justify-content: center;
    }

    canvas {
      border: 0 none;
    }

    .touch-inputs {
      display: none;
      margin: 15vh 5vh;
      flex-grow: 1;
      align-items: end;
      justify-content: center;
    }

    @media only screen and (hover: none) {
      .touch-inputs {
        display: flex;
      }
    }

    .touch-input {
      color: white;
      font-weight: bold;
      padding: 15px 4px;
      width: 100%;
      height: 100%;
      user-select: none;
      pointer-events: all;
      text-align: center;
    }

    .touch-input.pressed {
      transform: translate(2px, 2px);
    }

    .dpad {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .dpad .touch-input {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      width: 5vw;
      height: 5vw;
    }
  </style>
  <script>
    var TARGET = "__TARGET__";

    window.ZC_Constants = {
      zeldaUrl: 'zelda.html',
      zquestUrl: 'zquest.html',
      patsUrl: 'timidity',
      files: [].map(f => '/' + f),
    };
  </script>
</head>

<body>
  <header>
    <div class="panel-buttons">
      <button class="hidden panel-button button--testmode" data-panel=".testmode">Test Mode Active</button>
      <button class="panel-button" data-panel=".about">About</button>
      <button class="panel-button" data-panel=".quest-list">Quest List</button>
      <button class="panel-button hidden button--copyurl">Copy URL</button>
      <button class="panel-button hidden button--open-testmode">Open Test Mode</button>
    </div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress"></progress>
      <div id="status">Initializing...</div>
    </div>
  </header>

  <div>
    <div class="hidden panel testmode">
      The URL you navigated to has opened Zelda Classic in a test mode. You won't be able to save in this mode.
      Click <a href="http://hoten.cc/zc/play/">here</a> to exit test mode.
    </div>

    <div class="hidden panel about">
      <p>
        This is an alpha version of Zelda Classic for the browser. You can expect occasional sound hiccups, and
        other bugs.
        But for the most part things should work well enough to play any quest that the Windows version can handle.
      </p>
      <p>
        Find a quest from the Quest List and hit Play to quicky load it. If a save file already exists, it will load
        instantly.
        Otherwise, it will load after you input a save file name.
      </p>
      <p>
        Best enjoyed with a gamepad!

        Controls can be configured in the Settings menu (click to open).

        Default Controls: TODO
      </p>
      <p>
        <a href="https://hoten.cc/zc/play/">Quest Player</a> – <a href="https://hoten.cc/zc/create/">Quest Editor</a>
      </p>
      <p>
        To report issues, contact Connor (discord connorclark#9300) or file an issue on the <a target="_blank"
          href="https://github.com/ArmageddonGames/ZeldaClassic">GitHub</a> issue tracker.
      </p>
    </div>

    <div class="hidden panel quest-list">
      <div class="quest-list__entries">
        <div class="quest-list__sort">
          Sort by:
          <div class="quest-list__sort-option">Rating</div>
          <div class="quest-list__sort-option">Name</div>
        </div>
        <div class="quest-list__entries-list"></div>
      </div>
      <div class="quest-list__current"></div>
    </div>
  </div>

  <div class="content">
    <div class="touch-inputs">
      <div class="dpad">
        <div class="touch-input" data-x="-1" data-y="-1"></div>
        <div class="touch-input" data-x="0" data-y="-1">U</div>
        <div class="touch-input" data-x="1" data-y="-1"></div>
        <div class="touch-input" data-x="-1" data-y="0">L</div>
        <div></div>
        <div class="touch-input" data-x="1" data-y="0">R</div>
        <div class="touch-input" data-x="-1" data-y="1"></div>
        <div class="touch-input" data-x="0" data-y="1">D</div>
        <div class="touch-input" data-x="1" data-y="1"></div>
      </div>
    </div>

    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <div class="touch-inputs">
      <div style="width: 100%">
        <div class="flex justify-evenly" style="margin: 5vh 0">
          <div class="touch-input" data-action="Start">Start</div>
          <div class="touch-input" data-action="Map">Map</div>
        </div>
        <div class="flex justify-evenly" style="margin: 5vh 0">
          <div class="touch-input" data-action="L">L</div>
          <div class="touch-input" data-action="R">R</div>
        </div>
        <div class="flex justify-evenly" style="margin: 5vh 0">
          <div class="touch-input" data-action="B">B</div>
          <div class="touch-input" data-action="A">A</div>
        </div>
      </div>
    </div>
  </div>

  <template class="tmpl-selected-quest">
    <div><span class="name"></span></div>

    <div>By: <span class="author"></span></div>
    <div>Genre: <span class="genre"></span></div>
    <div>ZC Version: <span class="version"></span></div>
    <div class="_rating">Rating: <span class="rating"></span> (<span class="rating-votes"></span> reviews)</div>
    <div>
      <a class="purezc-link" target="_blank">View on PureZC</a>
    </div>

    <br>

    <div>
      <a class="play-link">Play!</a>
    </div>
    <div>
      <a class="editor-link">Open in Editor</a>
    </div>

    <br>
    <div class="information"></div>
    <br>

    <div class="images"></div>

    <h3>Description</h3>
    <div class="description"></div>

    <h3>Story</h3>
    <div class="story"></div>

    <h3>Tips and Cheats</h3>
    <div class="tips"></div>

    <h3>Credits</h3>
    <div class="credits"></div>
  </template>

  <script src="main.js"></script>
  __DATA__
  {{{ SCRIPT }}}
</body>

</html>